name = 'hi'
title = 'hi'
user = 'purple'
os = 'Windows 10'
remote = 'https://solarify.cc'
password = 'CyberPatriots2024!'

[[check]]
message = 'Test'
points = 4
	[[check.pass]]
	type = "FirewallUp"

[[check]]
message = 'test'
points = 4
	[[check.pass]]
	type = "ShareExistsNot"
	name = "test"

[[check]]
message = 'Firefox Installed'
points = 4
	[[check.pass]]
	type = "ProgramInstalledNot"
	name = "Firefox"


