name = 'Ultraviolet'
title = 'Ultraviolet'
user = 'purple'
os = 'Windows 10'
remote = 'https://solarify.cc'
password = 'CyberPatriots2024!'


[[check]]
message = 'Test'
points = 4

	[[check.pass]]
	type = "FirewallUp"

[[check]]
message = 'Test'
points = 10

	[[check.pass]]
	type = "ProgramInstalledNot"
	name = "firefox"

[[check]]
message = 'Test'
points = 10

	[[check.pass]]
	type = "ProgramInstalledNot"
	name = "ccleaner"


