name = 'Ultraviolet'
title = 'Ultraviolet'
user = 'Karl Arabit'
os = 'Windows 10 22H2'
remote = 'https://frhsd.com'
password = 'CyberPatriots2025!'

[[check]]
message = 'You turned on the firewall!'
points = 5
	[[check.pass]]
	type = "FirewallUp"

[[check]]
message = 'You deleted a malicious share!'
points = 4
	[[check.pass]]
	type = "ShareExistsNot"
	name = "MaliciousShare"

[[check]]
message = 'You uninstalled CCleaner, an unrequired program!'
points = 4
	[[check.pass]]
	type = "ProgramInstalledNot"
	name = "Firefox"


